# MediLabo-Notes

./: docker-compose.yml  mongo-init.js  pom.xml
src/main/java/com/medilabo/microservice_notes/: MicroserviceNotesApplication.java
src/main/java/com/medilabo/microservice_notes/config/: MongoDbConfig.java
src/main/java/com/medilabo/microservice_notes/control/: PatientNoteController.java
src/main/java/com/medilabo/microservice_notes/model/: Note.java  Notes.java
src/main/java/com/medilabo/microservice_notes/repository/: PatientNoteRepository.java
src/main/java/com/medilabo/microservice_notes/service/: PatientNoteService.java
src/main/resources/: application.properties
src/test/java/com/medilabo/microservice_notes/: MicroserviceNotesApplicationTests.java
